<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 5447<br />
<b>errors:</b> 0<br />
<b>run time:</b> 180 secs<br />
<b>rampup:</b> 180 secs<br /><br />
<b>test start:</b> 2013-05-13 23:52:52<br />
<b>test finish:</b> 2013-05-13 23:55:51<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>40</td><td>getBalance.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>5447</td><td>0.100</td><td>0.676</td><td>1.106</td><td>1.252</td><td>1.365</td><td>6.412</td><td>0.489</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>141</td><td>14.10</td><td>0.100</td><td>0.117</td><td>0.129</td><td>0.138</td><td>0.146</td><td>0.172</td><td>0.014</td></tr>
<tr><td>2</td><td>299</td><td>29.90</td><td>0.101</td><td>0.129</td><td>0.139</td><td>0.160</td><td>0.171</td><td>0.224</td><td>0.020</td></tr>
<tr><td>3</td><td>359</td><td>35.90</td><td>0.107</td><td>0.169</td><td>0.198</td><td>0.209</td><td>0.251</td><td>0.452</td><td>0.044</td></tr>
<tr><td>4</td><td>387</td><td>38.70</td><td>0.120</td><td>0.212</td><td>0.210</td><td>0.239</td><td>0.263</td><td>5.351</td><td>0.368</td></tr>
<tr><td>5</td><td>417</td><td>41.70</td><td>0.154</td><td>0.250</td><td>0.294</td><td>0.308</td><td>0.329</td><td>0.384</td><td>0.046</td></tr>
<tr><td>6</td><td>370</td><td>37.00</td><td>0.220</td><td>0.340</td><td>0.376</td><td>0.409</td><td>0.425</td><td>5.334</td><td>0.266</td></tr>
<tr><td>7</td><td>330</td><td>33.00</td><td>0.268</td><td>0.431</td><td>0.480</td><td>0.508</td><td>0.529</td><td>0.653</td><td>0.059</td></tr>
<tr><td>8</td><td>285</td><td>28.50</td><td>0.415</td><td>0.619</td><td>0.656</td><td>0.685</td><td>0.727</td><td>5.563</td><td>0.423</td></tr>
<tr><td>9</td><td>293</td><td>29.30</td><td>0.473</td><td>0.653</td><td>0.727</td><td>0.766</td><td>0.794</td><td>0.922</td><td>0.080</td></tr>
<tr><td>10</td><td>288</td><td>28.80</td><td>0.585</td><td>0.748</td><td>0.823</td><td>0.876</td><td>0.924</td><td>1.100</td><td>0.096</td></tr>
<tr><td>11</td><td>256</td><td>25.60</td><td>0.609</td><td>0.900</td><td>1.046</td><td>1.093</td><td>1.143</td><td>1.432</td><td>0.142</td></tr>
<tr><td>12</td><td>271</td><td>27.10</td><td>0.657</td><td>0.951</td><td>1.046</td><td>1.131</td><td>1.222</td><td>5.875</td><td>0.335</td></tr>
<tr><td>13</td><td>277</td><td>27.70</td><td>0.805</td><td>1.006</td><td>1.104</td><td>1.131</td><td>1.210</td><td>1.356</td><td>0.111</td></tr>
<tr><td>14</td><td>288</td><td>28.80</td><td>0.847</td><td>1.058</td><td>1.106</td><td>1.178</td><td>1.213</td><td>6.230</td><td>0.529</td></tr>
<tr><td>15</td><td>286</td><td>28.60</td><td>0.874</td><td>1.142</td><td>1.245</td><td>1.288</td><td>1.315</td><td>6.137</td><td>0.441</td></tr>
<tr><td>16</td><td>290</td><td>29.00</td><td>1.072</td><td>1.195</td><td>1.345</td><td>1.389</td><td>1.411</td><td>2.539</td><td>0.135</td></tr>
<tr><td>17</td><td>282</td><td>28.20</td><td>1.087</td><td>1.294</td><td>1.413</td><td>1.467</td><td>1.493</td><td>1.786</td><td>0.128</td></tr>
<tr><td>18</td><td>288</td><td>28.80</td><td>1.145</td><td>1.368</td><td>1.469</td><td>1.497</td><td>1.554</td><td>6.412</td><td>0.323</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
