<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 1982<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 60 secs<br /><br />
<b>test start:</b> 2013-05-13 20:57:48<br />
<b>test finish:</b> 2013-05-13 20:58:48<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>10</td><td>getBalance.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>deposit.py</td></tr>
<tr><td>user_group-3</td><td>10</td><td>debit.py</td></tr>
<tr><td>user_group-4</td><td>10</td><td>getTransactionLog.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1982</td><td>0.109</td><td>0.664</td><td>0.950</td><td>1.167</td><td>1.350</td><td>5.869</td><td>0.662</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>208</td><td>20.80</td><td>0.109</td><td>0.202</td><td>0.193</td><td>0.290</td><td>0.350</td><td>5.162</td><td>0.359</td></tr>
<tr><td>2</td><td>324</td><td>32.40</td><td>0.124</td><td>0.393</td><td>0.399</td><td>0.479</td><td>0.516</td><td>5.553</td><td>0.684</td></tr>
<tr><td>3</td><td>389</td><td>38.90</td><td>0.141</td><td>0.456</td><td>0.473</td><td>0.547</td><td>0.591</td><td>5.503</td><td>0.761</td></tr>
<tr><td>4</td><td>329</td><td>32.90</td><td>0.366</td><td>0.805</td><td>0.865</td><td>1.010</td><td>1.222</td><td>5.770</td><td>0.657</td></tr>
<tr><td>5</td><td>367</td><td>36.70</td><td>0.379</td><td>0.815</td><td>0.961</td><td>1.052</td><td>1.142</td><td>5.764</td><td>0.324</td></tr>
<tr><td>6</td><td>325</td><td>32.50</td><td>0.421</td><td>1.169</td><td>1.346</td><td>1.480</td><td>1.620</td><td>5.869</td><td>0.510</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
