<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 6841<br />
<b>errors:</b> 1<br />
<b>run time:</b> 100 secs<br />
<b>rampup:</b> 100 secs<br /><br />
<b>test start:</b> 2013-05-03 13:43:51<br />
<b>test finish:</b> 2013-05-03 13:45:30<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>createCustomer.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>6841</td><td>0.057</td><td>0.573</td><td>0.853</td><td>1.052</td><td>1.271</td><td>10.253</td><td>0.703</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>420</td><td>42.00</td><td>0.057</td><td>0.121</td><td>0.141</td><td>0.228</td><td>0.271</td><td>0.766</td><td>0.071</td></tr>
<tr><td>2</td><td>696</td><td>69.60</td><td>0.060</td><td>0.211</td><td>0.240</td><td>0.305</td><td>0.385</td><td>5.222</td><td>0.391</td></tr>
<tr><td>3</td><td>638</td><td>63.80</td><td>0.058</td><td>0.354</td><td>0.359</td><td>0.428</td><td>0.551</td><td>5.326</td><td>0.561</td></tr>
<tr><td>4</td><td>659</td><td>65.90</td><td>0.058</td><td>0.391</td><td>0.456</td><td>0.556</td><td>0.740</td><td>5.264</td><td>0.451</td></tr>
<tr><td>5</td><td>714</td><td>71.40</td><td>0.065</td><td>0.494</td><td>0.527</td><td>0.611</td><td>1.044</td><td>5.406</td><td>0.767</td></tr>
<tr><td>6</td><td>647</td><td>64.70</td><td>0.064</td><td>0.773</td><td>0.833</td><td>1.039</td><td>5.260</td><td>5.606</td><td>1.201</td></tr>
<tr><td>7</td><td>745</td><td>74.50</td><td>0.092</td><td>0.650</td><td>0.921</td><td>1.065</td><td>1.152</td><td>5.441</td><td>0.391</td></tr>
<tr><td>8</td><td>769</td><td>76.90</td><td>0.069</td><td>0.661</td><td>0.901</td><td>0.997</td><td>1.075</td><td>5.692</td><td>0.375</td></tr>
<tr><td>9</td><td>795</td><td>79.50</td><td>0.092</td><td>0.731</td><td>1.048</td><td>1.185</td><td>1.311</td><td>5.781</td><td>0.450</td></tr>
<tr><td>10</td><td>658</td><td>65.80</td><td>0.106</td><td>1.150</td><td>1.350</td><td>2.018</td><td>2.546</td><td>10.253</td><td>0.991</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
