<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 10203<br />
<b>errors:</b> 7<br />
<b>run time:</b> 100 secs<br />
<b>rampup:</b> 100 secs<br /><br />
<b>test start:</b> 2013-05-02 10:35:49<br />
<b>test finish:</b> 2013-05-02 10:37:29<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>GetWeatherInformation.py</td></tr>
<tr><td>user_group-2</td><td>100</td><td>GetCityForecastByZIP.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>10203</td><td>0.028</td><td>0.971</td><td>1.095</td><td>1.574</td><td>5.278</td><td>11.202</td><td>1.430</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>623</td><td>62.30</td><td>0.028</td><td>0.140</td><td>0.097</td><td>0.128</td><td>0.174</td><td>5.145</td><td>0.512</td></tr>
<tr><td>2</td><td>1119</td><td>111.90</td><td>0.061</td><td>0.256</td><td>0.248</td><td>0.299</td><td>0.336</td><td>10.075</td><td>0.714</td></tr>
<tr><td>3</td><td>1144</td><td>114.40</td><td>0.104</td><td>0.434</td><td>0.322</td><td>0.405</td><td>0.500</td><td>9.096</td><td>0.904</td></tr>
<tr><td>4</td><td>789</td><td>78.90</td><td>0.075</td><td>0.913</td><td>0.825</td><td>1.126</td><td>5.669</td><td>10.492</td><td>1.661</td></tr>
<tr><td>5</td><td>1076</td><td>107.60</td><td>0.095</td><td>0.784</td><td>0.644</td><td>0.850</td><td>3.385</td><td>10.517</td><td>1.324</td></tr>
<tr><td>6</td><td>1074</td><td>107.40</td><td>0.475</td><td>1.079</td><td>1.020</td><td>1.119</td><td>1.958</td><td>10.769</td><td>1.173</td></tr>
<tr><td>7</td><td>839</td><td>83.90</td><td>0.082</td><td>1.473</td><td>1.184</td><td>4.434</td><td>6.042</td><td>10.948</td><td>1.773</td></tr>
<tr><td>8</td><td>976</td><td>97.60</td><td>0.101</td><td>1.539</td><td>1.642</td><td>5.793</td><td>6.150</td><td>10.914</td><td>1.842</td></tr>
<tr><td>9</td><td>1312</td><td>131.20</td><td>0.061</td><td>1.145</td><td>1.383</td><td>1.560</td><td>1.650</td><td>9.180</td><td>0.746</td></tr>
<tr><td>10</td><td>1051</td><td>105.10</td><td>0.167</td><td>1.788</td><td>3.787</td><td>5.904</td><td>6.052</td><td>11.202</td><td>1.931</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
