<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 10393<br />
<b>errors:</b> 0<br />
<b>run time:</b> 100 secs<br />
<b>rampup:</b> 100 secs<br /><br />
<b>test start:</b> 2013-05-03 13:36:12<br />
<b>test finish:</b> 2013-05-03 13:37:52<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>createCustomer.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>10393</td><td>0.055</td><td>0.481</td><td>0.607</td><td>0.860</td><td>1.182</td><td>10.212</td><td>0.607</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>474</td><td>47.40</td><td>0.057</td><td>0.111</td><td>0.124</td><td>0.195</td><td>0.249</td><td>0.722</td><td>0.070</td></tr>
<tr><td>2</td><td>678</td><td>67.80</td><td>0.068</td><td>0.227</td><td>0.340</td><td>0.378</td><td>0.409</td><td>5.106</td><td>0.231</td></tr>
<tr><td>3</td><td>718</td><td>71.80</td><td>0.055</td><td>0.320</td><td>0.229</td><td>0.300</td><td>0.401</td><td>5.361</td><td>0.871</td></tr>
<tr><td>4</td><td>1034</td><td>103.40</td><td>0.062</td><td>0.357</td><td>0.375</td><td>0.555</td><td>0.752</td><td>6.197</td><td>0.727</td></tr>
<tr><td>5</td><td>1144</td><td>114.40</td><td>0.058</td><td>0.387</td><td>0.557</td><td>0.725</td><td>0.979</td><td>10.212</td><td>0.387</td></tr>
<tr><td>6</td><td>1268</td><td>126.80</td><td>0.059</td><td>0.445</td><td>0.527</td><td>0.739</td><td>1.027</td><td>6.229</td><td>0.551</td></tr>
<tr><td>7</td><td>1344</td><td>134.40</td><td>0.061</td><td>0.486</td><td>0.652</td><td>0.872</td><td>1.097</td><td>5.394</td><td>0.368</td></tr>
<tr><td>8</td><td>1278</td><td>127.80</td><td>0.055</td><td>0.573</td><td>0.664</td><td>1.086</td><td>1.261</td><td>5.627</td><td>0.668</td></tr>
<tr><td>9</td><td>1356</td><td>135.60</td><td>0.065</td><td>0.620</td><td>0.695</td><td>0.991</td><td>1.319</td><td>5.528</td><td>0.347</td></tr>
<tr><td>10</td><td>999</td><td>99.90</td><td>0.132</td><td>0.915</td><td>1.035</td><td>1.676</td><td>2.021</td><td>6.294</td><td>0.900</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
