<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 3912<br />
<b>errors:</b> 0<br />
<b>run time:</b> 120 secs<br />
<b>rampup:</b> 120 secs<br /><br />
<b>test start:</b> 2013-05-13 23:59:38<br />
<b>test finish:</b> 2013-05-14 00:01:38<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>40</td><td>debit.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3912</td><td>0.099</td><td>0.625</td><td>1.067</td><td>1.198</td><td>1.297</td><td>6.220</td><td>0.482</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>190</td><td>19.00</td><td>0.099</td><td>0.117</td><td>0.125</td><td>0.136</td><td>0.142</td><td>0.164</td><td>0.012</td></tr>
<tr><td>2</td><td>414</td><td>41.40</td><td>0.105</td><td>0.133</td><td>0.147</td><td>0.158</td><td>0.171</td><td>0.216</td><td>0.018</td></tr>
<tr><td>3</td><td>473</td><td>47.30</td><td>0.123</td><td>0.185</td><td>0.198</td><td>0.211</td><td>0.227</td><td>5.214</td><td>0.235</td></tr>
<tr><td>4</td><td>422</td><td>42.20</td><td>0.154</td><td>0.275</td><td>0.287</td><td>0.307</td><td>0.330</td><td>5.247</td><td>0.346</td></tr>
<tr><td>5</td><td>363</td><td>36.30</td><td>0.256</td><td>0.433</td><td>0.491</td><td>0.524</td><td>0.558</td><td>5.383</td><td>0.272</td></tr>
<tr><td>6</td><td>308</td><td>30.80</td><td>0.382</td><td>0.606</td><td>0.692</td><td>0.742</td><td>0.767</td><td>0.878</td><td>0.098</td></tr>
<tr><td>7</td><td>283</td><td>28.30</td><td>0.568</td><td>0.768</td><td>0.867</td><td>0.920</td><td>0.941</td><td>1.222</td><td>0.105</td></tr>
<tr><td>8</td><td>270</td><td>27.00</td><td>0.716</td><td>0.926</td><td>1.014</td><td>1.044</td><td>1.076</td><td>1.815</td><td>0.110</td></tr>
<tr><td>9</td><td>285</td><td>28.50</td><td>0.790</td><td>1.011</td><td>1.088</td><td>1.114</td><td>1.135</td><td>6.220</td><td>0.324</td></tr>
<tr><td>10</td><td>281</td><td>28.10</td><td>0.914</td><td>1.116</td><td>1.186</td><td>1.219</td><td>1.239</td><td>6.135</td><td>0.313</td></tr>
<tr><td>11</td><td>297</td><td>29.70</td><td>1.005</td><td>1.202</td><td>1.291</td><td>1.334</td><td>1.372</td><td>6.216</td><td>0.429</td></tr>
<tr><td>12</td><td>286</td><td>28.60</td><td>1.015</td><td>1.288</td><td>1.393</td><td>1.489</td><td>1.523</td><td>1.571</td><td>0.132</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
