<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 3954<br />
<b>errors:</b> 0<br />
<b>run time:</b> 120 secs<br />
<b>rampup:</b> 120 secs<br /><br />
<b>test start:</b> 2013-05-14 00:03:37<br />
<b>test finish:</b> 2013-05-14 00:05:37<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>40</td><td>getTransactionLog.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3954</td><td>0.096</td><td>0.621</td><td>1.093</td><td>1.198</td><td>1.297</td><td>6.308</td><td>0.451</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>187</td><td>18.70</td><td>0.096</td><td>0.119</td><td>0.131</td><td>0.140</td><td>0.151</td><td>0.161</td><td>0.014</td></tr>
<tr><td>2</td><td>388</td><td>38.80</td><td>0.102</td><td>0.142</td><td>0.172</td><td>0.187</td><td>0.196</td><td>0.504</td><td>0.034</td></tr>
<tr><td>3</td><td>483</td><td>48.30</td><td>0.116</td><td>0.181</td><td>0.195</td><td>0.216</td><td>0.269</td><td>5.205</td><td>0.234</td></tr>
<tr><td>4</td><td>445</td><td>44.50</td><td>0.139</td><td>0.270</td><td>0.309</td><td>0.340</td><td>0.367</td><td>0.579</td><td>0.062</td></tr>
<tr><td>5</td><td>374</td><td>37.40</td><td>0.231</td><td>0.409</td><td>0.467</td><td>0.506</td><td>0.540</td><td>5.375</td><td>0.270</td></tr>
<tr><td>6</td><td>327</td><td>32.70</td><td>0.351</td><td>0.570</td><td>0.650</td><td>0.690</td><td>0.741</td><td>0.842</td><td>0.095</td></tr>
<tr><td>7</td><td>287</td><td>28.70</td><td>0.407</td><td>0.759</td><td>0.869</td><td>0.940</td><td>1.046</td><td>1.484</td><td>0.155</td></tr>
<tr><td>8</td><td>276</td><td>27.60</td><td>0.757</td><td>0.927</td><td>1.027</td><td>1.055</td><td>1.085</td><td>1.177</td><td>0.096</td></tr>
<tr><td>9</td><td>281</td><td>28.10</td><td>0.769</td><td>1.011</td><td>1.107</td><td>1.150</td><td>1.170</td><td>1.824</td><td>0.117</td></tr>
<tr><td>10</td><td>286</td><td>28.60</td><td>0.927</td><td>1.106</td><td>1.225</td><td>1.279</td><td>1.297</td><td>1.358</td><td>0.112</td></tr>
<tr><td>11</td><td>295</td><td>29.50</td><td>1.021</td><td>1.203</td><td>1.243</td><td>1.414</td><td>1.437</td><td>2.931</td><td>0.143</td></tr>
<tr><td>12</td><td>285</td><td>28.50</td><td>1.077</td><td>1.327</td><td>1.425</td><td>1.494</td><td>1.567</td><td>6.308</td><td>0.327</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
