<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 9036<br />
<b>errors:</b> 0<br />
<b>run time:</b> 300 secs<br />
<b>rampup:</b> 300 secs<br /><br />
<b>test start:</b> 2013-05-13 23:18:37<br />
<b>test finish:</b> 2013-05-13 23:23:37<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>10</td><td>getBalance.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>deposit.py</td></tr>
<tr><td>user_group-3</td><td>10</td><td>debit.py</td></tr>
<tr><td>user_group-4</td><td>10</td><td>getTransactionLog.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>9036</td><td>0.095</td><td>0.730</td><td>1.156</td><td>1.300</td><td>1.374</td><td>6.477</td><td>0.474</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>327</td><td>32.70</td><td>0.095</td><td>0.115</td><td>0.124</td><td>0.132</td><td>0.138</td><td>0.332</td><td>0.020</td></tr>
<tr><td>2</td><td>276</td><td>27.60</td><td>0.100</td><td>0.155</td><td>0.129</td><td>0.139</td><td>0.149</td><td>5.121</td><td>0.425</td></tr>
<tr><td>3</td><td>306</td><td>30.60</td><td>0.103</td><td>0.132</td><td>0.143</td><td>0.155</td><td>0.165</td><td>0.216</td><td>0.017</td></tr>
<tr><td>4</td><td>420</td><td>42.00</td><td>0.124</td><td>0.189</td><td>0.207</td><td>0.220</td><td>0.254</td><td>0.353</td><td>0.032</td></tr>
<tr><td>5</td><td>381</td><td>38.10</td><td>0.149</td><td>0.210</td><td>0.229</td><td>0.254</td><td>0.277</td><td>0.532</td><td>0.037</td></tr>
<tr><td>6</td><td>347</td><td>34.70</td><td>0.159</td><td>0.229</td><td>0.249</td><td>0.261</td><td>0.271</td><td>0.333</td><td>0.027</td></tr>
<tr><td>7</td><td>319</td><td>31.90</td><td>0.226</td><td>0.375</td><td>0.396</td><td>0.420</td><td>0.451</td><td>5.350</td><td>0.283</td></tr>
<tr><td>8</td><td>307</td><td>30.70</td><td>0.274</td><td>0.391</td><td>0.431</td><td>0.458</td><td>0.492</td><td>0.549</td><td>0.054</td></tr>
<tr><td>9</td><td>294</td><td>29.40</td><td>0.271</td><td>0.408</td><td>0.452</td><td>0.470</td><td>0.500</td><td>0.663</td><td>0.058</td></tr>
<tr><td>10</td><td>284</td><td>28.40</td><td>0.358</td><td>0.557</td><td>0.598</td><td>0.655</td><td>0.686</td><td>1.062</td><td>0.075</td></tr>
<tr><td>11</td><td>286</td><td>28.60</td><td>0.382</td><td>0.558</td><td>0.584</td><td>0.616</td><td>0.655</td><td>5.545</td><td>0.310</td></tr>
<tr><td>12</td><td>290</td><td>29.00</td><td>0.313</td><td>0.549</td><td>0.597</td><td>0.628</td><td>0.671</td><td>1.098</td><td>0.079</td></tr>
<tr><td>13</td><td>288</td><td>28.80</td><td>0.350</td><td>0.680</td><td>0.745</td><td>0.790</td><td>0.817</td><td>1.073</td><td>0.091</td></tr>
<tr><td>14</td><td>299</td><td>29.90</td><td>0.506</td><td>0.687</td><td>0.751</td><td>0.765</td><td>0.792</td><td>5.652</td><td>0.299</td></tr>
<tr><td>15</td><td>288</td><td>28.80</td><td>0.459</td><td>0.688</td><td>0.752</td><td>0.775</td><td>0.802</td><td>0.927</td><td>0.077</td></tr>
<tr><td>16</td><td>285</td><td>28.50</td><td>0.620</td><td>0.814</td><td>0.887</td><td>0.910</td><td>0.922</td><td>5.912</td><td>0.316</td></tr>
<tr><td>17</td><td>289</td><td>28.90</td><td>0.548</td><td>0.841</td><td>0.874</td><td>0.912</td><td>1.003</td><td>5.904</td><td>0.517</td></tr>
<tr><td>18</td><td>289</td><td>28.90</td><td>0.633</td><td>0.837</td><td>0.907</td><td>0.930</td><td>0.938</td><td>5.741</td><td>0.302</td></tr>
<tr><td>19</td><td>282</td><td>28.20</td><td>0.792</td><td>0.975</td><td>1.076</td><td>1.105</td><td>1.121</td><td>1.336</td><td>0.099</td></tr>
<tr><td>20</td><td>285</td><td>28.50</td><td>0.742</td><td>0.974</td><td>1.086</td><td>1.127</td><td>1.146</td><td>1.178</td><td>0.101</td></tr>
<tr><td>21</td><td>290</td><td>29.00</td><td>0.728</td><td>0.971</td><td>1.071</td><td>1.122</td><td>1.146</td><td>1.832</td><td>0.124</td></tr>
<tr><td>22</td><td>275</td><td>27.50</td><td>0.818</td><td>1.145</td><td>1.228</td><td>1.323</td><td>1.351</td><td>6.075</td><td>0.336</td></tr>
<tr><td>23</td><td>288</td><td>28.80</td><td>0.758</td><td>1.129</td><td>1.281</td><td>1.312</td><td>1.322</td><td>2.093</td><td>0.139</td></tr>
<tr><td>24</td><td>286</td><td>28.60</td><td>0.760</td><td>1.111</td><td>1.235</td><td>1.268</td><td>1.290</td><td>1.547</td><td>0.130</td></tr>
<tr><td>25</td><td>283</td><td>28.30</td><td>1.016</td><td>1.240</td><td>1.312</td><td>1.365</td><td>1.413</td><td>2.215</td><td>0.110</td></tr>
<tr><td>26</td><td>290</td><td>29.00</td><td>1.001</td><td>1.233</td><td>1.355</td><td>1.424</td><td>1.443</td><td>6.053</td><td>0.311</td></tr>
<tr><td>27</td><td>289</td><td>28.90</td><td>1.007</td><td>1.257</td><td>1.356</td><td>1.413</td><td>1.436</td><td>6.419</td><td>0.440</td></tr>
<tr><td>28</td><td>290</td><td>29.00</td><td>1.150</td><td>1.383</td><td>1.548</td><td>1.589</td><td>1.611</td><td>6.477</td><td>0.330</td></tr>
<tr><td>29</td><td>282</td><td>28.20</td><td>1.110</td><td>1.396</td><td>1.540</td><td>1.623</td><td>1.647</td><td>1.877</td><td>0.148</td></tr>
<tr><td>30</td><td>281</td><td>28.10</td><td>1.256</td><td>1.398</td><td>1.593</td><td>1.632</td><td>1.645</td><td>1.935</td><td>0.147</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
