<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 9223<br />
<b>errors:</b> 0<br />
<b>run time:</b> 300 secs<br />
<b>rampup:</b> 300 secs<br /><br />
<b>test start:</b> 2013-05-13 23:29:35<br />
<b>test finish:</b> 2013-05-13 23:34:34<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>20</td><td>getBalance.py</td></tr>
<tr><td>user_group-2</td><td>20</td><td>deposit.py</td></tr>
<tr><td>user_group-3</td><td>20</td><td>debit.py</td></tr>
<tr><td>user_group-4</td><td>20</td><td>getTransactionLog.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>9223</td><td>0.095</td><td>1.365</td><td>2.243</td><td>2.575</td><td>2.725</td><td>7.396</td><td>0.889</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>296</td><td>29.60</td><td>0.095</td><td>0.121</td><td>0.131</td><td>0.145</td><td>0.156</td><td>0.415</td><td>0.025</td></tr>
<tr><td>2</td><td>389</td><td>38.90</td><td>0.098</td><td>0.165</td><td>0.178</td><td>0.191</td><td>0.197</td><td>5.164</td><td>0.360</td></tr>
<tr><td>3</td><td>456</td><td>45.60</td><td>0.109</td><td>0.164</td><td>0.186</td><td>0.199</td><td>0.210</td><td>0.299</td><td>0.029</td></tr>
<tr><td>4</td><td>455</td><td>45.50</td><td>0.186</td><td>0.274</td><td>0.290</td><td>0.304</td><td>0.322</td><td>5.176</td><td>0.233</td></tr>
<tr><td>5</td><td>375</td><td>37.50</td><td>0.203</td><td>0.367</td><td>0.443</td><td>0.469</td><td>0.494</td><td>0.565</td><td>0.076</td></tr>
<tr><td>6</td><td>324</td><td>32.40</td><td>0.316</td><td>0.491</td><td>0.516</td><td>0.533</td><td>0.580</td><td>5.476</td><td>0.398</td></tr>
<tr><td>7</td><td>289</td><td>28.90</td><td>0.507</td><td>0.684</td><td>0.718</td><td>0.750</td><td>0.786</td><td>5.710</td><td>0.308</td></tr>
<tr><td>8</td><td>281</td><td>28.10</td><td>0.495</td><td>0.767</td><td>0.887</td><td>0.916</td><td>0.938</td><td>1.312</td><td>0.116</td></tr>
<tr><td>9</td><td>281</td><td>28.10</td><td>0.677</td><td>0.861</td><td>0.940</td><td>0.957</td><td>0.979</td><td>5.772</td><td>0.311</td></tr>
<tr><td>10</td><td>293</td><td>29.30</td><td>0.649</td><td>0.936</td><td>1.033</td><td>1.074</td><td>1.102</td><td>1.154</td><td>0.101</td></tr>
<tr><td>11</td><td>283</td><td>28.30</td><td>0.746</td><td>1.038</td><td>1.100</td><td>1.182</td><td>1.210</td><td>6.179</td><td>0.611</td></tr>
<tr><td>12</td><td>292</td><td>29.20</td><td>0.906</td><td>1.079</td><td>1.225</td><td>1.252</td><td>1.275</td><td>1.971</td><td>0.128</td></tr>
<tr><td>13</td><td>292</td><td>29.20</td><td>1.021</td><td>1.248</td><td>1.365</td><td>1.399</td><td>1.429</td><td>6.235</td><td>0.315</td></tr>
<tr><td>14</td><td>287</td><td>28.70</td><td>1.057</td><td>1.311</td><td>1.387</td><td>1.460</td><td>1.604</td><td>6.212</td><td>0.348</td></tr>
<tr><td>15</td><td>290</td><td>29.00</td><td>1.173</td><td>1.392</td><td>1.541</td><td>1.587</td><td>1.607</td><td>1.671</td><td>0.127</td></tr>
<tr><td>16</td><td>271</td><td>27.10</td><td>1.219</td><td>1.554</td><td>1.629</td><td>1.672</td><td>1.783</td><td>6.774</td><td>0.466</td></tr>
<tr><td>17</td><td>293</td><td>29.30</td><td>1.373</td><td>1.589</td><td>1.722</td><td>1.796</td><td>1.901</td><td>2.034</td><td>0.146</td></tr>
<tr><td>18</td><td>284</td><td>28.40</td><td>1.418</td><td>1.673</td><td>1.796</td><td>1.907</td><td>1.960</td><td>3.383</td><td>0.174</td></tr>
<tr><td>19</td><td>278</td><td>27.80</td><td>1.599</td><td>1.820</td><td>1.923</td><td>2.025</td><td>2.050</td><td>2.473</td><td>0.124</td></tr>
<tr><td>20</td><td>286</td><td>28.60</td><td>1.615</td><td>1.871</td><td>1.967</td><td>2.076</td><td>2.156</td><td>6.841</td><td>0.331</td></tr>
<tr><td>21</td><td>288</td><td>28.80</td><td>1.710</td><td>1.967</td><td>2.036</td><td>2.093</td><td>2.152</td><td>3.540</td><td>0.138</td></tr>
<tr><td>22</td><td>282</td><td>28.20</td><td>1.944</td><td>2.110</td><td>2.225</td><td>2.305</td><td>2.426</td><td>2.478</td><td>0.136</td></tr>
<tr><td>23</td><td>285</td><td>28.50</td><td>1.920</td><td>2.147</td><td>2.329</td><td>2.435</td><td>2.484</td><td>2.655</td><td>0.180</td></tr>
<tr><td>24</td><td>279</td><td>27.90</td><td>1.966</td><td>2.238</td><td>2.494</td><td>2.589</td><td>2.616</td><td>2.764</td><td>0.202</td></tr>
<tr><td>25</td><td>293</td><td>29.30</td><td>2.027</td><td>2.356</td><td>2.347</td><td>2.743</td><td>2.841</td><td>4.950</td><td>0.244</td></tr>
<tr><td>26</td><td>285</td><td>28.50</td><td>2.150</td><td>2.403</td><td>2.521</td><td>2.662</td><td>2.800</td><td>7.342</td><td>0.341</td></tr>
<tr><td>27</td><td>283</td><td>28.30</td><td>2.258</td><td>2.502</td><td>2.573</td><td>2.625</td><td>2.688</td><td>7.396</td><td>0.310</td></tr>
<tr><td>28</td><td>280</td><td>28.00</td><td>2.417</td><td>2.662</td><td>2.761</td><td>2.838</td><td>2.928</td><td>3.068</td><td>0.129</td></tr>
<tr><td>29</td><td>290</td><td>29.00</td><td>2.505</td><td>2.712</td><td>2.807</td><td>2.866</td><td>2.908</td><td>3.219</td><td>0.117</td></tr>
<tr><td>30</td><td>283</td><td>28.30</td><td>2.535</td><td>2.791</td><td>2.923</td><td>2.978</td><td>3.037</td><td>5.012</td><td>0.194</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
