<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 8959<br />
<b>errors:</b> 1<br />
<b>run time:</b> 300 secs<br />
<b>rampup:</b> 300 secs<br /><br />
<b>test start:</b> 2013-05-13 23:45:46<br />
<b>test finish:</b> 2013-05-13 23:50:46<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>20</td><td>getBalance.py</td></tr>
<tr><td>user_group-2</td><td>20</td><td>deposit.py</td></tr>
<tr><td>user_group-3</td><td>20</td><td>debit.py</td></tr>
<tr><td>user_group-4</td><td>20</td><td>getTransactionLog.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>8959</td><td>0.098</td><td>1.405</td><td>2.292</td><td>2.578</td><td>2.685</td><td>17.709</td><td>0.952</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>137</td><td>13.70</td><td>0.099</td><td>0.292</td><td>0.132</td><td>0.158</td><td>0.173</td><td>6.114</td><td>1.004</td></tr>
<tr><td>2</td><td>296</td><td>29.60</td><td>0.098</td><td>0.189</td><td>0.189</td><td>0.204</td><td>0.261</td><td>5.120</td><td>0.411</td></tr>
<tr><td>3</td><td>354</td><td>35.40</td><td>0.106</td><td>0.238</td><td>0.249</td><td>0.271</td><td>0.293</td><td>5.202</td><td>0.378</td></tr>
<tr><td>4</td><td>420</td><td>42.00</td><td>0.120</td><td>0.281</td><td>0.300</td><td>0.338</td><td>0.424</td><td>5.883</td><td>0.372</td></tr>
<tr><td>5</td><td>443</td><td>44.30</td><td>0.127</td><td>0.320</td><td>0.380</td><td>0.409</td><td>0.436</td><td>5.276</td><td>0.344</td></tr>
<tr><td>6</td><td>368</td><td>36.80</td><td>0.263</td><td>0.430</td><td>0.456</td><td>0.480</td><td>0.510</td><td>5.437</td><td>0.269</td></tr>
<tr><td>7</td><td>319</td><td>31.90</td><td>0.423</td><td>0.613</td><td>0.677</td><td>0.695</td><td>0.747</td><td>0.834</td><td>0.073</td></tr>
<tr><td>8</td><td>292</td><td>29.20</td><td>0.456</td><td>0.751</td><td>0.859</td><td>0.905</td><td>0.915</td><td>5.632</td><td>0.311</td></tr>
<tr><td>9</td><td>286</td><td>28.60</td><td>0.645</td><td>0.838</td><td>0.932</td><td>0.945</td><td>0.971</td><td>1.157</td><td>0.087</td></tr>
<tr><td>10</td><td>282</td><td>28.20</td><td>0.763</td><td>0.970</td><td>1.078</td><td>1.116</td><td>1.149</td><td>1.821</td><td>0.126</td></tr>
<tr><td>11</td><td>289</td><td>28.90</td><td>0.814</td><td>1.041</td><td>1.165</td><td>1.209</td><td>1.233</td><td>1.924</td><td>0.136</td></tr>
<tr><td>12</td><td>291</td><td>29.10</td><td>0.932</td><td>1.103</td><td>1.202</td><td>1.241</td><td>1.278</td><td>2.261</td><td>0.139</td></tr>
<tr><td>13</td><td>283</td><td>28.30</td><td>1.021</td><td>1.236</td><td>1.342</td><td>1.375</td><td>1.393</td><td>2.322</td><td>0.124</td></tr>
<tr><td>14</td><td>288</td><td>28.80</td><td>1.069</td><td>1.330</td><td>1.426</td><td>1.467</td><td>1.518</td><td>6.469</td><td>0.327</td></tr>
<tr><td>15</td><td>282</td><td>28.20</td><td>1.132</td><td>1.410</td><td>1.501</td><td>1.603</td><td>1.640</td><td>2.788</td><td>0.149</td></tr>
<tr><td>16</td><td>280</td><td>28.00</td><td>1.280</td><td>1.532</td><td>1.664</td><td>1.734</td><td>1.775</td><td>1.855</td><td>0.122</td></tr>
<tr><td>17</td><td>277</td><td>27.70</td><td>1.354</td><td>1.610</td><td>1.727</td><td>1.764</td><td>1.795</td><td>6.788</td><td>0.357</td></tr>
<tr><td>18</td><td>295</td><td>29.50</td><td>1.409</td><td>1.673</td><td>1.803</td><td>1.839</td><td>1.859</td><td>1.949</td><td>0.139</td></tr>
<tr><td>19</td><td>276</td><td>27.60</td><td>1.516</td><td>1.809</td><td>1.979</td><td>2.096</td><td>2.149</td><td>2.220</td><td>0.166</td></tr>
<tr><td>20</td><td>294</td><td>29.40</td><td>1.635</td><td>1.874</td><td>2.004</td><td>2.063</td><td>2.124</td><td>2.278</td><td>0.144</td></tr>
<tr><td>21</td><td>274</td><td>27.40</td><td>1.441</td><td>1.810</td><td>1.896</td><td>2.252</td><td>2.323</td><td>7.077</td><td>0.406</td></tr>
<tr><td>22</td><td>293</td><td>29.30</td><td>1.483</td><td>2.205</td><td>2.257</td><td>2.307</td><td>2.410</td><td>12.149</td><td>1.765</td></tr>
<tr><td>23</td><td>276</td><td>27.60</td><td>1.780</td><td>2.218</td><td>2.333</td><td>2.458</td><td>2.491</td><td>17.709</td><td>0.955</td></tr>
<tr><td>24</td><td>282</td><td>28.20</td><td>1.994</td><td>2.245</td><td>2.433</td><td>2.613</td><td>2.634</td><td>2.690</td><td>0.189</td></tr>
<tr><td>25</td><td>285</td><td>28.50</td><td>2.073</td><td>2.335</td><td>2.430</td><td>2.490</td><td>2.519</td><td>4.387</td><td>0.166</td></tr>
<tr><td>26</td><td>282</td><td>28.20</td><td>2.211</td><td>2.459</td><td>2.529</td><td>2.609</td><td>2.657</td><td>7.338</td><td>0.315</td></tr>
<tr><td>27</td><td>287</td><td>28.70</td><td>2.246</td><td>2.550</td><td>2.661</td><td>2.723</td><td>2.774</td><td>2.855</td><td>0.135</td></tr>
<tr><td>28</td><td>276</td><td>27.60</td><td>2.344</td><td>2.612</td><td>2.674</td><td>2.781</td><td>2.913</td><td>4.365</td><td>0.165</td></tr>
<tr><td>29</td><td>296</td><td>29.60</td><td>2.452</td><td>2.745</td><td>2.922</td><td>3.055</td><td>3.146</td><td>7.824</td><td>0.361</td></tr>
<tr><td>30</td><td>276</td><td>27.60</td><td>2.551</td><td>2.769</td><td>2.836</td><td>2.943</td><td>2.981</td><td>7.905</td><td>0.356</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
